REACT_APP_VERSION=1.02
REACT_APP_SITENAME=https://postmaxxx.github.io/3DIrk/

REACT_APP_TG_TOK=6231173548:AAGzgUoO-zHTG2bzAFPOp8KZxd9Iv9ddH3o
REACT_APP_CHT_ID=-1001849476847
REACT_APP_CHT_LINK=@printing38

REACT_BACK_URL=http://localhost:3030